.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1cm;
}

.card {
  transform: transform 0.5s;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.card-img-top {
  height: 200px;
  
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
#button {
  border-color:rgb(108, 95, 143);
  background-color:rgb(108, 95, 143) ;
  color:white;

}
#bcolor
{
  background-color:rgb(17, 17, 17) ;
  color: white;
  margin-left: 40px;;
}
.edit-container {
  position: relative;
  display: inline-block;
}

.edit-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.5); /* Adjust the opacity as needed */
  padding: 5px;
  color: white;
}

.edit-icon:hover {
  background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity as needed */
}

.edit-icon i {
  font-size: 20px;
}

.txtover{
  position: absolute;
bottom: 0;
left: 0;
height: 40px;
width: 100%;
text-align: center;
/* makeup*/
background: rgba(0, 0, 0, 0.5);
color: white;
font-weight: bold;
}




.card-body {
  display: flex;
  flex-direction: column;
}

.card-title {
  margin-bottom: 0.5rem;
}
.card:hover {
  transform: scale(1.1);
}


body{
background-image: linear-gradient(to bottom, rgba(255, 254, 254, 0.272), rgba(238, 233, 240, 0.66)); 
background-size: cover;

width: 100vw;
display: flex;
flex-direction: column;

}
.modal{
  width: 400px;
  height: 500px;
  margin-top: 200px;
  margin-left: 450px;
}


.modal-dialog {
  margin: auto;
}

.modal-content {
  width: 90%;
  max-width: 500px;
  background-color: #8a5e93; /* White background color */
  border-radius: 5px;
  padding: 20px;
  color: white;
}

.modal-header {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.modal-body {
  text-align: justify;
}

.modal-footer {
  text-align: center;
  padding-top: 10px;
  border-top: 1px solid #ccc;
  margin-left: 20px;
}
.btn{
margin-right: 110px;
}

